a:link 
{
color: gray;
text-decoration: none;
}
a:visited 
{
color: gray;
text-decoration: none;
}
a:hover 
{
color: black;  
text-decoration: none;

}
a:active 
{
color: gray;
text-decoration: none;
}

      *{
	     margin: 0;
		 padding: 0;
		 list-style-type: none;
		 }
      #container{
	     margin: 0px auto;
		 width: 100%;

		 background-color:white; 
		 }
	  ul{ width:100%;
	      background:DimGray;
		  }	 
      ul.menu li{ 
	     float: left;
		 width: 170px;
		 height: 36px;
		 background-color: DimGray;
		 position: relative;
		 }
      ul.menu li a{
	     display: block;
		 width: 100%;
		 height: 100%;
		 line-height: 40px;
		 text-align: center;
		 font-weight: bold;
		 color: white;
		 text-decoration: none;
		 }
      ul.menu li a:hover{
	     background-color: black;
		 }
      ul.menu li ul.sub{
	     position: absolute;
		 }
      ul.menu{
	     zoom: 1;
		 }
      ul.menu:after{
	     height: 0;
		 visibility: hidden;
		 content: ".";
		 display: block;
		 clear: both;
		 }
	#Content{ margin:10px; text-align:center; margin-top:10px; background-color:white;}


	#logobg{
	width:100%;
	}
	
	table
	{
	width:100%;
	}

	.BottomBar
	{
	width:100%;
	float:left;
	margin-top:5px;
	margin-bottom:5px;
	background-color:DimGray;
	}

	.BottomBar p{
	padding:10px;
	color:white;
	} 

#GoTop
{
position:fixed;
bottom:20%;
right:10px
}

#GoTopButton
{
background-color:black;
padding:10px;
}

#GoTopButton:hover
{
box-shadow: 0 0 3px gray, 0 0 7px black;
} 