<!DOCTYPE html>
<html>
<head><title>SEEKA</title>
<style>

#TopBar
{ 
width:100%;
height:36px;
position:absolute;
top:0px;
left:0px;
background-color:DimGray;
}
#Screen1
{
width:100px;
height:100px;
position:absolute;
top:51%;
left:50%;
background-image: url(index/loading.gif);
background-size: cover;
background-repeat: no-repeat;
margin-top:-50px;
margin-left:-50px;
}
#Screen
{
width:100%;
height:100%;
position:absolute;
top:0px;
left:0px;
background-image: url(index/loading.gif);
background-image: url(index/view.jpg);
background-size: cover;
background-repeat: no-repeat;
}
#SelectButton
{
width:457px;
height:457px;
position:absolute;
top:50%;
left:50%;
margin-top:-228px;
margin-left:-228px;
}
</style>
</head>
<body scroll="no">

 <div id="Screen1"></div>
 <div id="Screen"></div>
 <div id="TopBar"></div>
 <img id="SelectButton" src="index/SelectButton.png" usemap="#Sel_But">
 <map name="Sel_But">
 <area shape="rect" coords="115,294,341,350" href="select.html">

</body>


</html>